0文字の確率
合計0
1文字の確率
あ,6
い,6
う,6
え,6
お,5
か,6
き,5
く,6
け,4
こ,5
さ,6
し,5
す,6
せ,6
そ,2
た,5
ち,4
て,6
と,6
な,3
に,6
ね,2
の,6
は,6
ひ,6
ふ,6
へ,7
ほ,4
ま,7
み,6
め,3
も,5
ゆ,4
ら,5
り,5
る,5
れ,5
ろ,5
わ,3
や,4
つ,1
よ,3
合計208
2文字の確率
ア,5
ル,19
ウィ,2
ヴィ,3
ン,14
ウェ,1
ス,4
エ,5
ディ,6
ド,9
カ,5
イ,8
ガ,2
リ,5
キャ,1
ム,5
ギ,2
ケ,1
ゴ,1
コ,7
ビ,3
サ,3
ザ,1
ジェ,4
ー,5
フ,1
シ,4
ト,8
ジ,4
ジャ,2
ズ,2
ジョ,1
セ,3
オ,5
ソ,2
タ,1
ダ,3
グ,1
チャ,1
ティ,7
テ,1
ノ,2
バ,4
ハ,1
ヒュ,1
フィ,1
ベ,2
ボ,5
ブ,2
マ,6
ミ,3
ロ,8
レ,4
ヴ,1
ニ,5
リュ,1
ネ,2
ピ,3
ウ,2
モ,1
キ,3
ペ,1
ヤ,2
シャ,1
チ,1
ナ,1
チョ,1
パ,1
ホ,1
ヌ,1
ラ,1
ク,1
合計236
3文字の確率
ア,29
ー,107
ト,33
ブ,15
ル,94
ン,87
イ,47
ク,35
ラ,25
ザ,3
ダ,14
ム,7
デ,8
ド,23
ニ,19
レ,25
ディ,18
ギ,1
ヴァ,2
ス,50
ヴィ,3
ウェ,2
ウォ,3
ウ,13
ッ,36
エ,24
ベ,8
リ,40
オ,20
カ,13
ガ,3
キ,6
プ,7
ギャ,2
フ,9
ケ,9
ネ,3
ビ,11
コ,21
ナ,9
サ,9
ジ,12
ミ,16
シ,7
シェ,3
ジェ,4
セ,8
ロ,32
マ,41
ジャ,8
ジュ,5
ジョ,14
ショ,1
シュ,2
ゼ,4
ボ,5
タ,7
ソ,2
テ,4
チェ,2
チャ,1
ヴ,1
デュ,1
ノ,15
バ,11
ティ,7
ハ,11
ヒ,1
ピ,4
ヒュ,2
グ,2
フォ,1
チ,3
ヘ,5
ズ,1
ペ,4
シャ,3
メ,7
ユ,4
ワ,2
ヌ,2
ヴォ,1
ヴェ,5
フェ,3
リュ,3
ポ,3
チュ,1
ドゥ,1
モ,7
ゴ,7
ツォ,1
チョ,4
パ,5
ファ,3
イェ,3
ゲ,3
ツ,2
ビョ,1
ヤ,5
ヨ,5
ニャ,1
ホ,2
ウィ,1
合計1225
4文字の確率
ア,74
ー,277
ウィ,14
ン,212
ヴィ,19
サ,19
チ,3
ニ,31
リ,96
ロ,50
イ,71
バ,19
ビ,20
ク,59
セ,14
ル,169
シュ,3
ト,52
ソ,20
ガ,9
ス,116
ド,65
レ,44
デ,17
ザ,16
ラ,57
ジャ,9
ヴァ,10
ジ,8
ノ,9
タ,35
ム,15
キ,14
マ,55
ウェ,7
ウォ,4
エ,55
ベ,18
モ,20
ネ,13
ミ,30
ッ,47
オ,43
ティ,15
グ,17
カ,31
ショ,2
パ,11
ヌ,6
ファ,11
ギ,3
ギャ,1
フ,24
ヴ,1
フィ,6
ゲ,4
ケ,6
コ,21
ゴ,10
ディ,6
ミュ,1
ダ,21
シ,13
ジェ,18
ブ,22
シェ,2
ズ,8
シャ,7
ジュ,4
ジョ,8
ナ,24
プ,6
ゼ,4
ウ,14
チェ,6
チャ,3
テ,8
ワ,8
ハ,24
ピ,5
ヒュ,2
フェ,11
フォ,8
ヘ,14
ペ,3
ボ,3
ホ,7
ニュ,2
メ,6
ユ,8
ヨ,7
ヤ,6
リュ,1
ニャ,1
ツィ,1
ヴェ,2
ポ,2
チョ,1
ツォ,1
ツ,4
ツェ,2
ヒ,5
ギュ,1
ヒャ,1
トゥ,1
リェ,1
合計2420
5文字の確率
ア,108
ー,147
ヴィ,10
ン,163
グ,12
ス,79
キ,8
ネ,15
ト,99
ノ,24
ル,164
ド,84
イ,36
ザ,5
ッ,38
ク,41
プ,4
ファ,3
ナ,19
リ,67
ブ,15
ラ,52
ハ,9
ム,13
テ,11
バ,25
レ,43
シ,16
セ,16
ソ,11
ニ,11
ダ,7
エ,55
ウィ,3
ウェ,2
タ,13
ヴ,3
ヴァ,6
マ,27
モ,15
ワ,7
ニュ,4
オ,49
ガ,8
ティ,12
ズ,7
カ,7
ギ,2
フォ,7
フ,18
ゴ,4
メ,9
ケ,1
コ,7
サ,6
ジェ,2
ジャ,5
ジョ,3
テュ,2
ペ,3
チャ,10
チョ,1
ウ,17
デ,12
ベ,37
パ,5
ビ,2
ヒュ,1
ヘ,5
ミ,4
シュ,1
ディ,9
ギュ,3
ユ,3
ヤ,2
ジ,3
ロ,17
ヌ,5
ドゥ,4
キュ,1
ヒ,5
ポ,3
フィ,2
フェ,3
ボ,1
チェ,2
ツォ,1
リェ,1
ジュ,1
ヴェ,1
ゾ,1
ツィ,1
チ,1
トゥ,1
ゼ,1
ヴォ,1
ゲ,1
ツァ,1
ツ,2
ニョ,1
合計1815
6文字の確率
ア,33
ー,56
チ,3
ボ,2
ル,47
ド,27
ジャ,3
ノ,10
ン,47
フ,18
レ,24
ッ,22
ダ,5
ソ,4
ブ,9
ロ,9
ズ,5
イ,9
ム,3
ウィ,2
フィ,2
エ,9
ラ,14
ハ,9
ゼ,1
ワ,3
ス,26
オ,8
ガ,3
タ,8
キ,3
グ,6
リ,27
ク,13
ト,25
ファ,3
コ,3
ネ,1
ゴ,4
シ,6
ヴェ,3
プ,3
キュ,1
バ,7
ミュ,1
ディ,5
ナ,3
デ,4
ヘ,2
マ,6
モ,2
メ,2
ベ,7
ヌ,3
ティ,4
ピ,2
ニ,3
テ,1
ミ,3
ヴァ,1
ヴィ,1
ウ,4
ジェ,3
フォ,1
ジョ,1
ジ,3
ツィ,1
フェ,3
チェ,1
ケ,1
ヒ,3
ヴォ,1
ギ,1
サ,1
合計600
7文字の確率
ア,13
レ,11
キ,2
サ,7
ン,24
ダ,5
ー,20
ク,8
コ,3
ス,8
タ,3
ティ,4
フォ,2
ッ,7
ホ,1
ル,16
ブ,4
ラ,3
ド,8
ヘ,2
イ,3
グ,1
ズ,2
フィ,1
ロ,5
ワ,1
マ,2
シ,2
ミ,2
リ,8
ウ,4
ノ,4
デ,2
バ,4
ト,8
メ,3
オ,2
ベ,4
ナ,2
ディ,2
ガ,1
エ,1
ハ,2
カ,1
ツ,1
ゴ,1
フ,2
ジ,1
ヒ,1
合計224
8文字の確率
マ,1
ク,1
シ,1
ミ,1
リ,1
ア,1
ー,1
ノ,1
合計8
